TESTDB_URL = postgresql://postgres:psql@localhost:5432/gt_hackaton_test
DATABASE_URL = postgresql://postgres:psql@localhost:5432/gt_hackaton
SECRET_KEY= julius_key
EMAIL=kolawole.ridwan152@gmail.com
PASSWORD=hackaton@gtb123